<!DOCTYPE html>
	<html>
		<head>
		<title> Assignment</title>
		</head>
		<body>
			<img src="C:\Users\acer\Desktop\Git_and_Github\Nachiket_assignment\IMG_20210201_173745.jpg" width="300" height="200"><br>
			<h1><b>This is my first assignment on GitHub</h1>
			<p> I am Nachiket patel.<br> <br>
				I am an IT Engineer.<br> <br>
				I am from a beautiful city called Daman, its situated on the west cost of India, on the bank of Arabian sea.<br> <br>
				I like travelling a lot and I am a decent cook.</p>	</b><br><br>
			</p>
		</body>
	</html>
	